# TARGET_READ 2FLx2Aq8YSWGu7jtTJnCJppPVGGHNNB6LGze6MYipYK5aYMB (Set by TARGET_MNEMONIC)
# TARGET_TEST 5Exjmw5E5Ak5assodHAudro8spZ71s4hzVcaYrqkiC9i2585 (Set by TARGET_MNEMONIC)
TARGET_MNEMONIC="better bless light depth east ridge dress live urban wet exit actual"
RECEIVER_REAL="2FfzMA6gg7ruWRLk1PAcvbYnvMvBLGhNW3gTkfR5rdzEpMsa"
RECEIVER_TEST="5FHn6vLnCr6iCBUfBMZLFdXYJvCzymazAGJQDAi7kHpsFzdb"