#RPC_URL="wss://mainnet-rpc.polymesh.network"
RPC_URL="wss://testnet-rpc.polymesh.live"
TARGET_MNEMONIC="better bless light depth east ridge dress live urban wet exit actual"
RECEIVER_KEY="5CoNeZLgxzUxGgPnARivyMVQxJoXWdaN24KdPqg92N1XsP4e"